unbind x
unbind p
unbind e
set-window-option -g mode-keys vi
set -g status off
set -g default-terminal "screen-256color"
set-window-option -g clock-mode-style 12
set-option -g history-limit 16384

bind -r C-b send-prefix
bind -r J rotate-window
bind -r K rotate-window -D
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r j select-pane -U
bind -r k select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind r source-file ~/.tmux.conf
bind x kill-session
bind -r p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind e send-keys 'clear && tmux clear-history && clear' C-m
