unbind C-b
unbind x
unbind p
unbind e
set -g prefix \\
set-window-option -g mode-keys vi
set -g status off
set -g default-terminal "screen-256color"
set-window-option -g clock-mode-style 12
set-option -g history-limit 16384

bind -r \ send-prefix
bind -r j rotate-window 
bind -r k rotate-window -D
bind -r J select-pane -t :.-
bind -r K select-pane -t :.+
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind r source-file ~/.tmux.conf
bind x kill-session
bind -r p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind e send-keys 'clear && tmux clear-history && clear' C-m
