unbind C-b
unbind x
set -g prefix \\
set-window-option -g mode-keys vi
set -g status off
set -g default-terminal "screen-256color"
set-window-option -g clock-mode-style 12

bind -r \ send-prefix
bind -r j rotate-window 
bind -r k rotate-window -D
bind -r J select-pane -t :.-
bind -r K select-pane -t :.+
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind r source-file ~/.tmux.conf
bind x kill-session
